CREATE TABLE cars
(
    id INTEGER PRIMARY KEY,
    toy_tipe VARCHAR(50) DEFAULT 'Car',
    price INTEGER DEFAULT 999,
    gender VARCHAR(6) DEFAULT 'All',
    age INTEGER DEFAULT 0,
    how_much_can_play INTEGER DEFAULT 1,
    size VARCHAR(50) DEFAULT 'No inf',
    material VARCHAR(50) DEFAULT 'No inf',

    model VARCHAR(50) DEFAULT 'No inf',
    body_type VARCHAR(50) DEFAULT 'No inf',
    color VARCHAR(50) DEFAULT 'No inf',
    is_radio BOOLEAN DEFAULT FALSE
);

INSERT INTO cars
VALUES
(1, 'Car',10,'Male', 3, 1, 'medium', 'plastic', 'porshe', 'sport', 'white', 0),
(2, 'Car',50,'Male', 12, 1, 'big', 'plastic', 'lambargini', 'sport', 'black', 1),
(3, 'Car',100,'Female', 6, 1, 'small', 'metall', 'mercedes', 'jeep', 'red', 0),
(4, 'Car',17,'Male', 1, 1, 'small', 'plastic', 'bmw', 'jeep', 'green', 0),
(5, 'Car',10,'Male', 3, 1, 'medium', 'metall', 'ferarri', 'sedan', 'pink', 1);

CREATE TABLE balls
(
    id INTEGER PRIMARY KEY,
    toy_tipe VARCHAR(50) DEFAULT 'Car',
    price INTEGER DEFAULT 999,
    gender VARCHAR(6) DEFAULT 'All',
    age INTEGER DEFAULT 0,
    how_much_can_play INTEGER DEFAULT 1,
    size VARCHAR(50) DEFAULT 'No inf',
    material VARCHAR(50) DEFAULT 'No inf',

    ball_tipe VARCHAR(50) DEFAULT 'No inf',
    size_type INTEGER DEFAULT 0,
    color VARCHAR(50) DEFAULT 'No inf'
);

INSERT INTO balls
VALUES
(1, 'Ball', 5, 'All', 0, -1, 'very small', 'plastic', 'ping-pong', 1, 'white'),
(2, 'Ball', 100, 'All', 0, -1, 'medium', 'plastic', 'football', 4, 'rainbow'),
(3, 'Ball', 20, 'All', 0, -1, 'small', 'plastic', 'tennis', 1, 'yellow'),
(4, 'Ball', 5, 'All', 0, 2, 'medium', 'plastic', 'volleyball', 4, 'yellow-blue');

CREATE TABLE cubes
(
    id INTEGER PRIMARY KEY,
    toy_tipe VARCHAR(50) DEFAULT 'Car',
    price INTEGER DEFAULT 999,
    gender VARCHAR(6) DEFAULT 'All',
    age INTEGER DEFAULT 0,
    how_much_can_play INTEGER DEFAULT 1,
    size VARCHAR(50) DEFAULT 'No inf',
    material VARCHAR(50) DEFAULT 'No inf',

    amount INTEGER DEFAULT 1,
    color VARCHAR(50) DEFAULT 'No inf',
    is_puzzle BOOLEAN DEFAULT false
);

INSERT INTO cubes
VALUES
(1, 'Cube', 2, 'All', 1,3,'big','plastic',10,'colorful',0),
(2, 'Cube', 5, 'All', 1,5,'small','tree',200,'Puzzle',1),
(3, 'Cube', 7, 'All', 1,1,'medium','soft',1,'rainbow',0),
(4, 'Cube', 100, 'All', 1,-1,'large','plastic',1,'nocolor',0);

CREATE TABLE dolls
(
    id INTEGER PRIMARY KEY,
    toy_tipe VARCHAR(50) DEFAULT 'Car',
    price INTEGER DEFAULT 999,
    gender VARCHAR(6) DEFAULT 'All',
    age INTEGER DEFAULT 0,
    how_much_can_play INTEGER DEFAULT 1,
    size VARCHAR(50) DEFAULT 'No inf',
    material VARCHAR(50) DEFAULT 'No inf',

    sobriquet VARCHAR(50) DEFAULT 'No inf',
    is_male BOOLEAN DEFAULT TRUE,
    is_human BOOLEAN DEFAULT FALSE
);

INSERT INTO dolls
VALUES
(1, 'Doll', 100, 'Female', 12,1,'medium','plastic','Barbi',false,true),
(2, 'Doll', 150, 'Female', 12,1,'medium','plastic','Ken',true,true),
(3, 'Doll', 50, 'Female', 6,1,'big','plastic','Baby',false,true),
(4, 'Doll', 20, 'Male', 12,1,'small','plastic','Warrioe',true,true);

-- SQLite
CREATE TABLE cars_new
(
    id INTEGER PRIMARY KEY,
    toy_tipe VARCHAR(50) DEFAULT 'Car',
    price INTEGER DEFAULT 999,
    gender VARCHAR(6) DEFAULT 'All',
    age INTEGER DEFAULT 0,
    how_much_can_play INTEGER DEFAULT 1,
    size VARCHAR(50) DEFAULT 'No inf',
    material VARCHAR(50) DEFAULT 'No inf',

    car_characteristics TEXT DEFAULT 'No inf'
);

INSERT INTO cars_new
VALUES
(1, 'Car',10,'Male', 3, 1, 'medium', 'plastic', 'porshe, sport, white, false'),
(2, 'Car',50,'Male', 12, 1, 'big', 'plastic', 'lambargini, sport, black, true'),
(3, 'Car',100,'Female', 6, 1, 'small', 'metall', 'mercedes, jeep, red, false'),
(4, 'Car',17,'Male', 1, 1, 'small', 'plastic', 'bmw, jeep, green, false'),
(5, 'Car',10,'Male', 3, 1, 'medium', 'metall', 'ferarri, sedan, pink, true');

CREATE TABLE balls_new
(
    id INTEGER PRIMARY KEY,
    toy_tipe VARCHAR(50) DEFAULT 'Car',
    price INTEGER DEFAULT 999,
    gender VARCHAR(6) DEFAULT 'All',
    age INTEGER DEFAULT 0,
    how_much_can_play INTEGER DEFAULT 1,
    size VARCHAR(50) DEFAULT 'No inf',
    material VARCHAR(50) DEFAULT 'No inf',

    ball_characteristics TEXT DEFAULT 'No inf'
);

INSERT INTO balls_new
VALUES
(1, 'Ball', 5, 'All', 0, -1, 'very small', 'plastic', 'ping-pong, 1, white'),
(2, 'Ball', 100, 'All', 0, -1, 'medium', 'plastic', 'football, 4, rainbow'),
(3, 'Ball', 20, 'All', 0, -1, 'small', 'plastic', 'tennis, 1, yellow'),
(4, 'Ball', 5, 'All', 0, 2, 'medium', 'plastic', 'volleyball, 4, yellow-blue');

CREATE TABLE cubes_new
(
    id INTEGER PRIMARY KEY,
    toy_tipe VARCHAR(50) DEFAULT 'Car',
    price INTEGER DEFAULT 999,
    gender VARCHAR(6) DEFAULT 'All',
    age INTEGER DEFAULT 0,
    how_much_can_play INTEGER DEFAULT 1,
    size VARCHAR(50) DEFAULT 'No inf',
    material VARCHAR(50) DEFAULT 'No inf',

    cube_characteristics TEXT DEFAULT 'No inf'
);

INSERT INTO cubes_new
VALUES
(1, 'Cube', 2, 'All', 1,3,'big','plastic','10, colorful, false'),
(2, 'Cube', 5, 'All', 1,5,'small','tree','200, Puzzle, true'),
(3, 'Cube', 7, 'All', 1,1,'medium','soft','1, rainbow, false'),
(4, 'Cube', 100, 'All', 1,-1,'large','plastic','1, nocolor, false');

CREATE TABLE dolls_new
(
    id INTEGER PRIMARY KEY,
    toy_tipe VARCHAR(50) DEFAULT 'Car',
    price INTEGER DEFAULT 999,
    gender VARCHAR(6) DEFAULT 'All',
    age INTEGER DEFAULT 0,
    how_much_can_play INTEGER DEFAULT 1,
    size VARCHAR(50) DEFAULT 'No inf',
    material VARCHAR(50) DEFAULT 'No inf',

    doll_characteristics TEXT DEFAULT 'No inf'
);

INSERT INTO dolls_new
VALUES
(1, 'Doll', 100, 'Female', 12,1,'medium','plastic','Barbi, false, true'),
(2, 'Doll', 150, 'Female', 12,1,'medium','plastic','Ken, true, true'),
(3, 'Doll', 50, 'Female', 6,1,'big','plastic','Baby, false, true'),
(4, 'Doll', 20, 'Male', 12,1,'small','plastic','Warrioe, true, true');

alter table cubes
rename column toy_tipe to toy_type;
alter table cars
rename column toy_tipe to toy_type;
alter table dolls
rename column toy_tipe to toy_type;
alter table balls
rename column toy_tipe to toy_type;

